<!-- сниппет для создания скрипта пакета (спек + тело) -->
<snippet>
    <content><![CDATA[
create or replace package ${1} as

/*
  Автор: ${2}
  Назначение: ${3}
*/

/* write packet code here */

end ${1};
/
show errors

create or replace package body ${1} as

/*
  Автор: ${2}
  Назначение: ${3}
*/

/* write packet body code here */

end ${1};
/
show errors
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>create</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
